PORT=8080
SECRET_SESSION=clave secreta
MONGO_URL=mongodb+srv://gastonamigo:coder1234@servercoder.itp7dkf.mongodb.net/?retryWrites=true&w=majority

GITHUB_CLIENT_ID=Iv1.8132c9e9f2484659
GITHUB_CLIENT_SECRET=412a8a7aeaacf9ca9d55b15a7cf18b81aaecd635
GITHUB_CALLBACK_URL=http://localhost:8080/api/sessions/github-callback

ADMIN_EMAIL=adminCoder@coder.com
ADMIN_PASSWORD=adminCod3r123
PERSISTENCE=mongoDB

NODE_ENV=production

SECRET_TOKEN =emailTokenSecret
CREATOR_EMAIL =gastonamigo@gmail.com
CREATOR_EMAIL_PASSWORD =fgafspvwooqawgpe